name=Omron D6T
version=1.0.0
author=akita11
maintainer=akita11 <akita@ifdl.jp>
sentence=Arduino library for Omron 4x4 MEMS thermograph sensor D6T
paragraph=Arduino library for Omron 4x4 MEMS thermograph sensor D6T
category=Sensors
url=https://github.com/akita11/OmronD6T
architectures=*
